<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveCalculator</title>
    <style type="text/css">
    body{
        background-color:purple;
    }
        #mydiv{
            background-color:coral;
            width: 50%;
            height: 275px;
            border: 2px solid black;
            padding:13px;
            margin: 3% 25%;
            border-radius: 5px;

        }
        h1{
            text-align :center;
            color: red;
        }
        input[type=text], select{
            width:100%;
            padding:10px;
            margin:5px 0px;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: large;
        }
        .lab{
            color: darkblue;
            font-weight: bolder;
            font-size: x-large;
        }
        button{
            background-color:darkgreen;
            width:100%;
            height: 35px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            border: 2px solid black;
        }
        .para{
            font-size: xx-large;
            text-align:center;
            color:yellowgreen;
            font-weight: bolder;
        }
        @media (max-width: 900px){
            #mydiv{
                width:95%;
                margin: 30px auto;
            }

            
        }
    </style>
</head>
<body>
    <h1>Love Calculator</h1>
    <div id="mydiv">
    <form>
        <label class="lab" for="yourName">Type your Name:</label><br>
        <br>
        <input type="text" id="yourName" name="yourName" placeholder="Your Name" autofocus autocomplete="off"><br>
        <br>
        <label class="lab" for="herName">Type your lovers Name:</label><br>
        <br>
        <input type="text" id="herName" name="herName" placeholder="Your Lovers Name" autocomplete="off"><br>
        <br>
        <button type="button" onclick="calculate()">Calculate</button>
    
    </form>
    </div>
    <p id="Res" class="para"> </p>
    <script type="text/javascript">
    function calculate(){
        var yourName1 = document.getElementById("yourName");
        var herName1 = document.getElementById("herName");
        if (yourName1.value =="" || herName1.value==""){
            alert('You have to input the names')
        }
        else{

        
        var randomNo = Math.floor(Math.random()*100)+1;
        if (randomNo >= 90){
            document.getElementById("Res").innerHTML="Your love score is" + " " + randomNo + "%" +"."+" " + "Yehi mangir ma biya hunxa." ;
        }
           else if (randomNo >= 70){
              document.getElementById("Res").innerHTML="Your love score is" + " " + randomNo +"%" +"."+ " " + "Love long lasting hunxa." ;
            }
           else if (randomNo >= 40){
                document.getElementById("Res").innerHTML="Your love score is" + " "+ randomNo +"%" +"."+" " +"Love garna chodde bhai." ;
            }
            else{
                document.getElementById("Res").innerHTML="Your love score is" + " " + randomNo +"%"+ "." +" " + "Tmaru ko kei hune wala xaina." ;
            }
        }
    }
    
    </script>

</body>
</html>